spring.application.name=nuven-api

spring.datasource.name=nuven-todo
spring.datasource.url=jdbc:postgresql://localhost:5432/nuven-todo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect